<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="no3-ow-rdn">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Good Client View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="GoodClientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSa-z4-Y60"/>
                        <viewControllerLayoutGuide type="bottom" id="52J-xY-Nze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-c9-MKd">
                                <rect key="frame" x="73" y="332" width="175" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="03K-uf-sw1"/>
                                    <constraint firstAttribute="width" constant="175" id="Sgv-Qc-zG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Print">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printPressed:" destination="2" eventType="touchUpInside" id="d1Y-vF-zWv"/>
                                    <action selector="sendPressed:" destination="2" eventType="touchUpInside" id="krq-EL-6P1"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LMx-Oa-KA6">
                                <rect key="frame" x="12" y="260" width="296" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QQ1-x3-j8m"/>
                                    <constraint firstAttribute="width" constant="296" id="t8m-E7-yKN"/>
                                </constraints>
                                <segments>
                                    <segment title="doc"/>
                                    <segment title="txt"/>
                                    <segment title="ppt"/>
                                    <segment title="pdf"/>
                                    <segment title="png"/>
                                    <segment title="jpg"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Select a file type and" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAb-VG-qAD">
                                <rect key="frame" x="58" y="131" width="205" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="bW3-es-6iE"/>
                                    <constraint firstAttribute="width" constant="205" id="hyf-Ay-Kz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.36470588240000001" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="press Print or Transfer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCB-B0-0fo">
                                <rect key="frame" x="35" y="166" width="250" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="3kK-hs-n7J"/>
                                    <constraint firstAttribute="width" constant="250" id="slA-qE-0bl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.36470588240000001" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf9-Af-Aqm">
                                <rect key="frame" x="73" y="384" width="175" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="fC6-9N-dWJ"/>
                                    <constraint firstAttribute="height" constant="44" id="feg-Wx-c5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Transfer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="transferPressed:" destination="2" eventType="touchUpInside" id="uba-LJ-Ocr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.94901960780000005" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fAb-VG-qAD" firstAttribute="centerX" secondItem="DCB-B0-0fo" secondAttribute="centerX" id="6s6-cp-zb8"/>
                            <constraint firstItem="fAb-VG-qAD" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="BQJ-Gt-ZrC"/>
                            <constraint firstItem="s8f-c9-MKd" firstAttribute="centerX" secondItem="LMx-Oa-KA6" secondAttribute="centerX" id="QJR-a8-fBJ"/>
                            <constraint firstItem="DCB-B0-0fo" firstAttribute="top" secondItem="fAb-VG-qAD" secondAttribute="bottom" constant="-22" id="WnE-eb-Jda"/>
                            <constraint firstItem="LMx-Oa-KA6" firstAttribute="top" secondItem="DCB-B0-0fo" secondAttribute="bottom" constant="6" id="kmT-Os-IIm"/>
                            <constraint firstItem="DCB-B0-0fo" firstAttribute="centerX" secondItem="LMx-Oa-KA6" secondAttribute="centerX" id="ood-Ua-7oP"/>
                            <constraint firstItem="s8f-c9-MKd" firstAttribute="top" secondItem="LMx-Oa-KA6" secondAttribute="bottom" constant="28" id="tlz-6v-GYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8sw-Jy-B7F"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="fileTypeSegmentedControl" destination="LMx-Oa-KA6" id="ruC-ug-Ogg"/>
                        <outlet property="printButton" destination="s8f-c9-MKd" id="St7-kd-Vb9"/>
                        <outlet property="transferButton" destination="Yf9-Af-Aqm" id="wRb-08-FUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5f8-Lo-UwR">
            <objects>
                <navigationController id="no3-ow-rdn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OUv-Mf-o1B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="hzA-gT-V1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV6-gT-hW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="112"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
